# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=spk_development
DATABASE_PASSWORD=postgres
DATABASE_NAME=spk_development
DATABASE_SSL=false
DATABASE_SSL_CA=
DATABASE_LOGGING=false

# GOOGLE_APPLICATION_CREDENTIALS="firebaseSeviceAccountKey.json"
#Firebase Emulators
FIREBASE_EMULATORS_PROJECT_ID="demo-spkdev"
FIREBASE_AUTH_EMULATOR_HOST="localhost:3051"

# Common
APP_NAME="HopManager Dev"

# Notifications
DISABLE_PUSH_NOTIFICATIONS=true

# Cron
# CRON_CHECK_ADMISSION_STATE="*/10 * * * * *"
# CRON_CHECK_ADOPTION_STATE="*/10 * * * * *"
# CRON_NOTIFY_ABOUT_VET_VISIT="*/10 * * * * *"
# CRON_NOTIFY_ABOUT_ENDED_VET_VISIT="*/10 * * * * *"
